# This file contains common pin mappings for the BigTreeTech SKR PRO.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR PRO. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR PRO
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: dev/serial/by-id/usb-Klipper_stm32f407xx_590039000D50344139353220-if00


[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 2000
#max_accel_to_decel: 7000
max_z_velocity: 7
max_z_accel: 100
square_corner_velocity: 5.0

#####################################################################
# X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PE9
dir_pin: !PF1
enable_pin: !PF2
endstop_pin: tmc2209_stepper_x:virtual_endstop
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
position_min: -1
position_endstop: -1
position_max: 195
homing_speed: 20
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC13
diag_pin:PB10
driver_sgthrs:55
run_current: 1.400
#hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PE11
dir_pin: !PE8
enable_pin: !PD7
endstop_pin: tmc2209_stepper_y:virtual_endstop
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
position_min: 0
position_endstop: 0
position_max: 210
homing_speed: 20
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PE3
diag_pin: PE12
driver_sgthrs: 60
run_current: 1.400
#hold_current: 0.500
stealthchop_threshold: 999999

#####################################################################
# Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PE13
dir_pin: PC2
enable_pin: !PC0
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
position_max: 205
homing_speed: 5.0
position_min: -2
endstop_pin: probe: z_virtual_endstop

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 1.400
#hold_current: 0.600
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PD15
dir_pin: PE7
enable_pin: !PA3
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PD1
run_current: 1.400
##hold_current: 0.600
stealthchop_threshold: 999999


#######################################
# Extruder and Heated Bed
#######################################

[extruder]
step_pin: PE14
dir_pin: PA0
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.3683732029339853093498
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 5000.0
max_extrude_only_distance: 10000.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0
pressure_advance: 0.045
#pressure_advance_smooth_time: 0.030
heater_pin: PB1 # Heat0
sensor_pin:  PF4 # T1 Header
sensor_type: ATC Semitec 104GT-2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 5
max_temp: 300

[tmc2209 extruder]
uart_pin: PD4
run_current: 0.940
stealthchop_threshold: 999999


#[extruder2]
#step_pin: PD13
#dir_pin: PG9
#enable_pin: !PF0
#heater_pin: PB0 # Heat2
#sensor_pin: PF6 # T3
#...

[heater_bed]
heater_pin: PD12
sensor_pin: PF3 # T0
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 74.883
#pid_Ki: 1.809
#pid_Kd: 775.038
min_temp: 0
max_temp: 150

[filament_motion_sensor bttSmartie]
detection_length: 7.0
extruder: extruder
switch_pin: PE15
pause_on_runout: True 


##########################################################
# Fans and temperature sensing
##########################################################


[fan]
pin: PD14

[heater_fan extruder_fan]
pin: PB0
heater_temp: 50
heater: extruder

[controller_fan stepper_fan]
pin: PE6
max_power: 0.6
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
idle_timeout: 30
idle_speed: 0.6
heater: extruder, heater_bed



########################################
#Leveling
########################################

[bed_mesh]
mesh_min: 5,5
mesh_max: 160,175
probe_count: 5,5
fade_end: 10
relative_reference_index: 13
algorithm: bicubic

[screws_tilt_adjust]
screw1: 36,40
screw1_name: front left screw
screw2: 195,40
screw2_name: front right screw
screw3: 195, 210
screw3_name: back right screw
screw4: 36,210
screw4_name: back left screw
########################################
# BLTouch
########################################
[bltouch]
sensor_pin: ^PA2
control_pin: PA1
stow_on_each_sample: False
samples: 3
speed: 7.5
sample_retract_dist: 3.0
samples_tolerance: 0.025
samples_tolerance_retries: 5
#z_offset: 2.48
x_offset: -31
y_offset: -35

[safe_z_home]
home_xy_position: 125,140
speed: 50
z_hop: 10
z_hop_speed: 5

[z_tilt]
z_positions:
  -78,20
  275,20
points:
  40,110
  195,110
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.04 


########################################
# General Options
########################################

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[save_variables]
filename: ~/variables.cfg

[firmware_retraction]
retract_length: 5.0
retract_speed: 20.0
unretract_speed: 10.0

[gcode_arcs]
resolution: 0.10

[respond]
default_type: echo
default_prefix: echo


########################################
#Quality Improvements
########################################

[input_shaper]
shaper_freq_x: 53.18
shaper_freq_y: 51.047
shaper_type: ei

[homing_heaters]
steppers: stepper_z
heaters: extruder, heater_bed

########################################
#Display Stuff
########################################

[display]
lcd_type: emulated_st7920
en_pin: PD10
spi_software_sclk_pin: EXP1_5
spi_software_mosi_pin: EXP1_3
spi_software_miso_pin: EXP1_6
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2


########################################
# Macros
########################################
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

#[gcode_macro START_PRINT]
#gcode:
#    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
#    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
#    # Start bed heating
#    M140 S{BED_TEMP}
#    # Use absolute coordinates
#    G90
#    # Reset the G-Code Z offset (adjust Z offset if needed)
#    SET_GCODE_OFFSET Z=0.0
#    # Home the printer
#    G28
#    # Move the nozzle near the bed
#    G1 Z5 F3000
#    # Move the nozzle very close to the bed
#    G1 Z0.15 F300
#    # Wait for bed to reach temperature
#    M190 S{BED_TEMP}
#    # Set and wait for nozzle to reach temperature
#    M109 S{EXTRUDER_TEMP}

    

#[gcode_macro END_PRINT]
#gcode:
#    # Turn off bed, extruder, and fan
#    M140 S0
#    M104 S0
#    M106 S0
#    # Move nozzle away from print while retracting
#    G91
#    G1 X-2 Y-2 E-3 F300
#    # Raise nozzle by 10mm
#    G1 Z10 F3000
#    G90
    # Disable steppers
    #M84




[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0


######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG4, EXP1_3=PD11, EXP1_5=PG2, EXP1_7=PG6, EXP1_9=<GND>,
    EXP1_2=PA8, EXP1_4=PD10, EXP1_6=PG3, EXP1_8=PG7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PG10, EXP2_5=PF11, EXP2_7=PF12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=PF13
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.250
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.425
#*# pid_ki = 1.335
#*# pid_kd = 151.363
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.131
#*# pid_ki = 1.776
#*# pid_kd = 712.197
#*#
#*# [bed_mesh Ultrabase 1]
#*# version = 1
#*# points =
#*# 	-0.170000, -0.067500, -0.034167, -0.047500, -0.137500
#*# 	-0.100833, -0.016667, 0.010000, -0.004167, -0.078333
#*# 	-0.106667, -0.026667, 0.014167, 0.000000, -0.084167
#*# 	-0.144167, -0.050833, -0.017500, -0.032500, -0.135000
#*# 	-0.125000, -0.043333, -0.013333, -0.036667, -0.137500
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = bicubic
#*# min_x = 5.0
#*# min_y = 5.0
#*# y_count = 5
#*# mesh_y_pps = 2
#*# x_count = 5
#*# max_x = 160.0
#*# max_y = 175.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.073333, -0.027500, -0.024167, -0.043333, -0.070833
#*# 	  -0.030000, 0.019167, 0.018333, 0.003333, -0.025000
#*# 	  -0.045000, 0.006667, 0.009167, 0.000000, -0.029167
#*# 	  -0.077500, -0.025000, -0.026667, -0.044167, -0.065000
#*# 	  -0.065833, -0.017500, -0.016667, -0.037500, -0.070833
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 5
#*# max_y = 175.0
#*# mesh_x_pps = 2
#*# max_x = 160.0
#*#
#*# [bed_mesh Ultrabase60]
#*# version = 1
#*# points =
#*# 	-0.113333, -0.045000, -0.020000, -0.039167, -0.063333
#*# 	-0.048333, -0.000000, 0.015000, -0.005833, -0.027500
#*# 	-0.066667, -0.015833, -0.000833, 0.000000, -0.037500
#*# 	-0.114167, -0.063333, -0.042500, -0.045833, -0.078333
#*# 	-0.120000, -0.059167, -0.040000, -0.052500, -0.085000
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = bicubic
#*# min_x = 5.0
#*# min_y = 5.0
#*# y_count = 5
#*# mesh_y_pps = 2
#*# x_count = 5
#*# max_x = 160.0
#*# max_y = 175.0
#*#
#*# [bed_mesh Glass60]
#*# version = 1
#*# points =
#*# 	-0.168333, -0.135833, -0.121667, -0.120000, -0.141667
#*# 	-0.090000, -0.048333, -0.020000, -0.015000, -0.028333
#*# 	-0.094167, -0.040000, -0.007500, 0.000000, -0.010000
#*# 	-0.140833, -0.090000, -0.061667, -0.053333, -0.063333
#*# 	-0.187500, -0.139167, -0.115833, -0.117500, -0.134167
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 5
#*# max_y = 175.0
#*# mesh_x_pps = 2
#*# max_x = 160.0
#*#
#*# [bed_mesh Ultrabase 90]
#*# version = 1
#*# points =
#*# 	-0.137500, -0.057500, -0.034167, -0.031667, -0.057500
#*# 	-0.091667, -0.017500, 0.009167, 0.004167, -0.005833
#*# 	-0.098333, -0.027500, -0.002500, 0.000000, -0.013333
#*# 	-0.122500, -0.060833, -0.035833, -0.040833, -0.050000
#*# 	-0.113333, -0.056667, -0.020833, -0.027500, -0.050833
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 5
#*# max_y = 175.0
#*# mesh_x_pps = 2
#*# max_x = 160.0
#*#
#*# [bed_mesh Ultrabase80]
#*# version = 1
#*# points =
#*# 	  -0.073333, -0.027500, -0.024167, -0.043333, -0.070833
#*# 	  -0.030000, 0.019167, 0.018333, 0.003333, -0.025000
#*# 	  -0.045000, 0.006667, 0.009167, 0.000000, -0.029167
#*# 	  -0.077500, -0.025000, -0.026667, -0.044167, -0.065000
#*# 	  -0.065833, -0.017500, -0.016667, -0.037500, -0.070833
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 5
#*# max_y = 175.0
#*# mesh_x_pps = 2
#*# max_x = 160.0
